{
  "name": "gemcommit",
  "displayName": "GemCommit",
  "description": "AI-powered Conventional Commit Generator using Google Gemini.",
  "version": "0.0.3",
  "author": "Freilyn Bernabé <freilyn@bernabe.dev>",
  "publisher": "bernabe",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernabedev/gemcommit"
  },
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini",
    "conventional commits"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gemcommit.suggestCommitMessage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gemcommit.suggestCommitMessage",
        "title": "GemCommit: Generate Commit Message",
        "icon": "$(sparkle)"
      }
    ],
    "configuration": {
      "title": "GemCommit Settings",
      "properties": {
        "gemcommit.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Google Gemini AI"
        },
        "gemcommit.model": {
          "type": "string",
          "default": "gemini-1.5-flash",
          "description": "The AI model to use for generating commit messages. Example: gemini-1.5-pro"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "gemcommit.suggestCommitMessage",
          "group": "navigation",
          "icon": "$(sparkle)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@google/generative-ai": "^0.22.0"
  }
}
